<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZo-8B-Glg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoCustomDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Mw-zo-75u">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttractionTableViewCell" id="J4h-Td-UbJ" customClass="AttractionTableViewCell" customModule="DemoCustomDataSource" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4h-Td-UbJ" id="9cL-1B-bHi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-1s-4zg">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-3V-KXd">
                                                    <rect key="frame" x="10" y="10" width="41.5" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oaL-1s-4zg" firstAttribute="leading" secondItem="9cL-1B-bHi" secondAttribute="leading" id="86i-yc-2iP"/>
                                                <constraint firstItem="Ebg-3V-KXd" firstAttribute="leading" secondItem="9cL-1B-bHi" secondAttribute="leading" constant="10" id="J6m-r4-0Lp"/>
                                                <constraint firstAttribute="trailing" secondItem="oaL-1s-4zg" secondAttribute="trailing" id="KXV-W0-we0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ebg-3V-KXd" secondAttribute="trailing" constant="10" id="LMC-ry-uz1"/>
                                                <constraint firstAttribute="bottom" secondItem="oaL-1s-4zg" secondAttribute="bottom" id="jwW-u2-jaf"/>
                                                <constraint firstItem="Ebg-3V-KXd" firstAttribute="top" secondItem="9cL-1B-bHi" secondAttribute="top" constant="10" id="kcb-0R-GHH"/>
                                                <constraint firstItem="oaL-1s-4zg" firstAttribute="top" secondItem="9cL-1B-bHi" secondAttribute="top" id="u2H-vq-zuV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ebg-3V-KXd" id="45D-fI-rTb"/>
                                            <outlet property="photoImageView" destination="oaL-1s-4zg" id="Yf1-5L-gCu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Mw-zo-75u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Z7-CP-OHt"/>
                            <constraint firstAttribute="bottom" secondItem="1Mw-zo-75u" secondAttribute="bottom" id="95n-AK-hgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Mw-zo-75u" secondAttribute="trailing" id="hb4-9S-oLz"/>
                            <constraint firstItem="1Mw-zo-75u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qzE-tx-MdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2z-Uw-xpK"/>
                    <connections>
                        <outlet property="tableView" destination="1Mw-zo-75u" id="0fd-px-WaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njF-Eb-rv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZo-8B-Glg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZa-nR-9Ko">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="moa-4a-JZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUy-we-xGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
